<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         cacheTokens="false"
         colors="true"
         strict="false"
         verbose="false">

  <testsuites>
    <testsuite name="Stack Aura Router Test Suite">
      <directory>Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>


</phpunit>
